proto/trip.proto

syntax = "proto3";
package coolcar;
option go_package = "server/proto/gen/go;trippb";


message Location {
  double latitude = 1;
  double longitude = 2;
}
//创建枚举类型
//元素大写
enum TripStatus {
  TS_NOT_SPECIFIED = 0;
  NOT_STARTED = 1;
  IN_PROGRESS = 2;
  FINISHED = 3;
  PAID = 4;

}

message Trip {
  string start = 1;
  string end = 2;
  int64 duration_sec = 3;
  int64 fee_cent = 4;
  Location start_pos = 5;
  Location end_pos = 6;
  //可以调用其他的message中的字段
  repeated Location path_locations = 7;
  //repeated的命名时可以使用复数进行
  TripStatus status = 8;
 bool isPromotionTrip = 9;
}

message GetTripRequest {
  string id =1;
}
//定义服务的请求和返回的数据结构
message GetTripResponse {
  string id =1;
  Trip trip =2;
}
service TripService {
  rpc GetTrip (GetTripRequest) returns (GetTripResponse);
  //定义一个grpc服务
}